themes/bubbles.omp.json (before)
{
  "$schema": "https://raw.githubusercontent.com/JanDeDobbeleer/oh-my-posh/main/themes/schema.json",
  "blocks": [
    {
      "alignment": "right",
      "segments": [
        {
          "background": "#29315A",
          "foreground": "#E64747",
          "leading_diamond": "\ue0b6",
          "style": "diamond",
          "template": "{{ .UserName }}",
          "trailing_diamond": "\ue0b4 ",
          "type": "session"
        },
        {
          "background": "#29315A",
          "foreground": "#3EC669",
          "leading_diamond": "\ue0b6",
          "style": "diamond",
          "template": "\ue5ff {{ .Path }}",
          "trailing_diamond": "\ue0b4",
          "type": "path"
        },
        {
          "background": "#29315A",
          "foreground": "#43CCEA",
          "leading_diamond": " \ue0b6",
          "properties": {
            "branch_icon": ""
          },
          "style": "diamond",
          "template": "{{ .HEAD }}",
          "trailing_diamond": "\ue0b4",
          "type": "git"
        },
        {
          "background": "#29315A",
          "foreground": "#E4F34A",
          "leading_diamond": " \ue0b6",
          "properties": {
            "fetch_version": false
          },
          "style": "diamond",
          "template": "\ue235{{ if .Error }}{{ .Error }}{{ else }}{{ if .Venv }}{{ .Venv }} {{ end }}{{ .Full }}{{ end }}",
          "trailing_diamond": "\ue0b4",
          "type": "python"
        },
        {
          "background": "#29315A",
          "foreground": "#7FD5EA",
          "leading_diamond": " \ue0b6",
          "properties": {
            "fetch_version": false
          },
          "style": "diamond",
          "template": "\ue626{{ if .Error }}{{ .Error }}{{ else }}{{ .Full }}{{ end }}",
          "trailing_diamond": "\ue0b4",
          "type": "go"
        },
        {
          "background": "#29315A",
          "foreground": "#42E66C",
          "leading_diamond": " \ue0b6",
          "properties": {
            "fetch_version": false
          },
          "style": "diamond",
          "template": "\ue718{{ if .PackageManagerIcon }}{{ .PackageManagerIcon }} {{ end }}{{ .Full }}",
          "trailing_diamond": "\ue0b4",
          "type": "node"
        },
        {
          "background": "#29315A",
          "foreground": "#E64747",
          "leading_diamond": " \ue0b6",
          "properties": {
            "fetch_version": false
          },
          "style": "diamond",
          "template": "\ue791{{ if .Error }}{{ .Error }}{{ else }}{{ .Full }}{{ end }}",
          "trailing_diamond": "\ue0b4",
          "type": "ruby"
        },
        {
          "background": "#29315A",
          "foreground": "#E64747",
          "leading_diamond": " \ue0b6",
          "properties": {
            "fetch_version": false
          },
          "style": "diamond",
          "template": "\ue738{{ if .Error }}{{ .Error }}{{ else }}{{ .Full }}{{ end }}",
          "trailing_diamond": "\ue0b4",
          "type": "java"
        },
        {
          "background": "#29315A",
          "foreground": "#9B6BDF",
          "leading_diamond": " \ue0b6",
          "properties": {
            "fetch_version": false
          },
          "style": "diamond",
          "template": "\ue624{{ if .Error }}{{ .Error }}{{ else }}{{ .Full }}{{ end }} ",
          "trailing_diamond": "\ue0b4",
          "type": "julia"
        },
        {
          "background": "#29315A",
          "foreground": "#9B6BDF",
          "foreground_templates": [
            "{{if eq \"Charging\" .State.String}}#40c4ff{{end}}",
            "{{if eq \"Discharging\" .State.String}}#ff5722{{end}}",
            "{{if eq \"Full\" .State.String}}#4caf50{{end}}"
          ],
          "leading_diamond": " \ue0b6",
          "properties": {
            "charged_icon": " ",
            "charging_icon": "\u21e1 ",
            "discharging_icon": "\u21e3 "
          },
          "style": "diamond",
          "template": "{{ if not .Error }}{{ .Icon }}{{ .Percentage }}{{ end }}{{ .Error }}",
          "trailing_diamond": "\ue0b4",
          "type": "battery"
        }
      ],
      "type": "prompt"
    },
    {
      "alignment": "left",
      "newline": true,
      "segments": [
        {
          "background": "#29315A",
          "foreground": "#AEA4BF",
          "leading_diamond": "\ue0b6",
          "properties": {
            "style": "austin",
            "threshold": 150
          },
          "style": "diamond",
          "template": "{{ .FormattedMs }}",
          "trailing_diamond": "\ue0b4 ",
          "type": "executiontime"
        },
        {
          "background": "#29315A",
          "foreground": "#7FD5EA",
          "leading_diamond": "\ue0b6",
          "style": "diamond",
          "template": "\u276f",
          "trailing_diamond": "\ue0b4",
          "type": "text"
        }
      ],
      "type": "prompt"
    }
  ],
  "final_space": true,
  "version": 2
}

themes/bubbles.omp.json (after)
{
  "$schema": "https://raw.githubusercontent.com/JanDeDobbeleer/oh-my-posh/main/themes/schema.json",
  "blocks": [
    {
      "alignment": "right",
      "segments": [
        {
          "background": "#29315A",
          "foreground": "#E64747",
          "leading_diamond": "\ue0b6",
          "style": "diamond",
          "template": "{{ .UserName }}",
          "trailing_diamond": "\ue0b4 ",
          "type": "session"
        },
        {
          "background": "#29315A",
          "foreground": "#3EC669",
          "leading_diamond": "\ue0b6",
          "style": "diamond",
          "properties": {
            "style": "folder"
          },
          "template": "{{ .Path }}",
          "trailing_diamond": "\ue0b4",
          "type": "path"
        },
        {
          "background": "#29315A",
          "foreground": "#43CCEA",
          "leading_diamond": " \ue0b6",
          "properties": {
            "branch_icon": ""
          },
          "style": "diamond",
          "template": "{{ .HEAD }}",
          "trailing_diamond": "\ue0b4",
          "type": "git"
        },
        {
          "background": "#29315A",
          "foreground": "#E4F34A",
          "leading_diamond": " \ue0b6",
          "properties": {
            "fetch_version": false
          },
          "style": "diamond",
          "template": "\ue235{{ if .Error }}{{ .Error }}{{ else }}{{ if .Venv }}{{ .Venv }} {{ end }}{{ .Full }}{{ end }}",
          "trailing_diamond": "\ue0b4",
          "type": "python"
        },
        {
          "background": "#29315A",
          "foreground": "#7FD5EA",
          "leading_diamond": " \ue0b6",
          "properties": {
            "fetch_version": false
          },
          "style": "diamond",
          "template": "\ue626{{ if .Error }}{{ .Error }}{{ else }}{{ .Full }}{{ end }}",
          "trailing_diamond": "\ue0b4",
          "type": "go"
        },
        {
          "background": "#29315A",
          "foreground": "#42E66C",
          "leading_diamond": " \ue0b6",
          "properties": {
            "fetch_version": false
          },
          "style": "diamond",
          "template": "\ue718{{ if .PackageManagerIcon }}{{ .PackageManagerIcon }} {{ end }}{{ .Full }}",
          "trailing_diamond": "\ue0b4",
          "type": "node"
        },
        {
          "background": "#29315A",
          "foreground": "#E64747",
          "leading_diamond": " \ue0b6",
          "properties": {
            "fetch_version": false
          },
          "style": "diamond",
          "template": "\ue791{{ if .Error }}{{ .Error }}{{ else }}{{ .Full }}{{ end }}",
          "trailing_diamond": "\ue0b4",
          "type": "ruby"
        },
        {
          "background": "#29315A",
          "foreground": "#E64747",
          "leading_diamond": " \ue0b6",
          "properties": {
            "fetch_version": false
          },
          "style": "diamond",
          "template": "\ue738{{ if .Error }}{{ .Error }}{{ else }}{{ .Full }}{{ end }}",
          "trailing_diamond": "\ue0b4",
          "type": "java"
        },
        {
          "background": "#29315A",
          "foreground": "#9B6BDF",
          "leading_diamond": " \ue0b6",
          "properties": {
            "fetch_version": false
          },
          "style": "diamond",
          "template": "\ue624{{ if .Error }}{{ .Error }}{{ else }}{{ .Full }}{{ end }} ",
          "trailing_diamond": "\ue0b4",
          "type": "julia"
        },
        {
          "background": "#29315A",
          "foreground": "#9B6BDF",
          "foreground_templates": [
            "{{if eq \"Charging\" .State.String}}#40c4ff{{end}}",
            "{{if eq \"Discharging\" .State.String}}#ff5722{{end}}",
            "{{if eq \"Full\" .State.String}}#4caf50{{end}}"
          ],
          "leading_diamond": " \ue0b6",
          "properties": {
            "charged_icon": " ",
            "charging_icon": "\u21e1 ",
            "discharging_icon": "\u21e3 "
          },
          "style": "diamond",
          "template": "{{ if not .Error }}{{ .Icon }}{{ .Percentage }}{{ end }}{{ .Error }}",
          "trailing_diamond": "\ue0b4",
          "type": "battery"
        }
      ],
      "type": "prompt"
    },
    {
      "alignment": "left",
      "newline": true,
      "segments": [
        {
          "background": "#29315A",
          "foreground": "#AEA4BF",
          "leading_diamond": "\ue0b6",
          "properties": {
            "style": "austin",
            "threshold": 150
          },
          "style": "diamond",
          "template": "{{ .FormattedMs }}",
          "trailing_diamond": "\ue0b4 ",
          "type": "executiontime"
        },
        {
          "background": "#29315A",
          "foreground": "#7FD5EA",
          "leading_diamond": "\ue0b6",
          "style": "diamond",
          "template": "\u276f",
          "trailing_diamond": "\ue0b4",
          "type": "text"
        }
      ],
      "type": "prompt"
    }
  ],
  "final_space": true,
  "version": 2
}

themes/bubbles.omp.json (diff)
@@ -18,7 +18,10 @@
           "foreground": "#3EC669",
           "leading_diamond": "\ue0b6",
           "style": "diamond",
-          "template": "\ue5ff {{ .Path }}",
+          "properties": {
+            "style": "folder"
+          },
+          "template": "{{ .Path }}",
           "trailing_diamond": "\ue0b4",
           "type": "path"
         },
